<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            width: 100%;
            padding: 16px 32px;
            background-color: aqua;
        }
        form label {
            margin-bottom: 16px;
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            display: block;
        }
        form input {
            width: 100%;
            background-color: aqua;
            text-align: center;
            font-size: 21px;
            font-weight: 600;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        }
        .todo-list-container {
            width: 100%;
            background-color: blueviolet;
        }
        .todo-list-container>h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <div class="input-group">
            <label for="todo">Enter TODO</label>
            <input type="text" id="todo" name="todo" />
        </div>
    </form>
    <div class="todo-list-container">
        <h2>Todo List</h2>
    </div>
</body>
</html>