<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      table {
        border: 2px solid #000000;
        border-collapse: collapse;
        padding: 5px;
      }
      table th {
        border: 2px solid #000000;
        padding: 5px;
        background: #f0f0f0;
        color: #313030;
      }
      table td {
        border: 2px solid #000000;
        text-align: center;
        padding: 5px;
        background: #ffffff;
        color: #313030;
      }
      dt {
        font-weight: bold;
      }

      dl,
      dd {
        font-size: 0.9rem;
      }

      dd {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <h1>Suny Dutta</h1>
      <h2>ReactJS Developer</h2>
      <p>
        <span><b>Email:</b> sanidutta6@gmail.com</span>
        <span><b>Mobile:</b> 8609509369</span>
      </p>
    </header>
    <hr />
    <main>
      <section class="career-objective">
        <h3>Career Objective</h3>
        <p>
          Aim to be piaced In challenging organization that gives me scope o
          update my knowledge & skills In accordance with the atest frends and
          be a part of team that dynamically works towards growth of
          organization.
        </p>
      </section>
      <section class="education">
        <h3>Education</h3>
        <table>
          <thead>
            <tr>
              <th>Board/University</th>
              <th>Degree/Examination</th>
              <th>Percentage</th>
              <th>Completion Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>WBSU</td>
              <td>M.Sc. (Comp. Sci.)</td>
              <td>83%</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>WBSU</td>
              <td>B.Sc. (Comp. Sci.)</td>
              <td>83.5%</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>WBCHSE</td>
              <td>12</td>
              <td>76.8%</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>WBBSE</td>
              <td>10</td>
              <td>80.57%</td>
              <td>2015</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="technical-skills">
        <h3>Technical Skills</h3>
        <ul>
          <li>HTML, CSS & Javascript</li>
          <li>ReactJS</li>
          <li>NodeJS</li>
          <li>Express</li>
          <li>MongoDB & Mongoose</li>
        </ul>
      </section>
      <section class="projects">
        <h3>Projects</h3>
        <dl>
          <dt>TODO App</dt>
          <dd>
            A TODO App made using HTML, CSS, JS that looks similar to Gmail App.
          </dd>

          <dt>CSV Viewer</dt>
          <dd>
            A ReactJS, Tailwindcss based project for viewing CSV files by
            uploading.
          </dd>

          <dt>JSON Beautifier</dt>
          <dd>
            Made using React and Tailwindcss, a project for beautifying JSON.
            One can upload or import JSON from remote server.
          </dd>
        </dl>
      </section>
      <section class="hobbies">
        <h3>Hobbies</h3>
        <ul>
          <li>Coding</li>
          <li>Travelling</li>
          <li>Learning New Techs</li>
        </ul>
      </section>
    </main>
  </body>
</html>
