<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Image Gallary</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 1rem;
        }

        .box {
            background-color: rgb(23,39,57);
        }

        .box-1 {
            grid-area: 1 / 1 / 4 / 3;
        }

        .box-2 {
            grid-area: 1 / 3 / 4 / 5;
        }

        .box-3 {
            grid-area: 1 / 5 / 3 / 6;
        }

        .box-4 {
            grid-area: 3 / 5 / 5 / 6;
        }

        .box-5 {
            grid-area: 5 / 5 / 7 / 6;
        }

        .box-6 {
            grid-area: 4 / 1 / 7 / 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
    </div>
</body>

</html>